# chatbot_rivescript_backend

./: README.md  pom.xml
src/main/java/vn/nvanhuong/chatbot/rivescript/backend/: ChatBot.java
src/main/resources/rivescript/: rs_standard.rive
src/main/webapp/WEB-INF/: web.xml
src/test/java/vn/nvanhuong/chatbot/rivescript/backend/test/: ChatBotTest.java
